REACT_APP_PROJECT_URL=https://fvqsfvaqamttbvmxzugt.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cXNmdmFxYW10dGJ2bXh6dWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NzE2MzcsImV4cCI6MTk5MDU0NzYzN30.ZyAMymT94caoLrJ-8kkZITnCb7y13PyKuuIliT-RyEs
RAZORPAY_KEY = rzp_test_XZV4hYDxiXmav1
RAZORPAY_SECRET = yO1XwgOUAvajyzKnS67x7Iag
REACT_APP_ORDER_ID=https://prakarshorderids.azurewebsites.net/order-id